pipeline {
    agent any
    stages {
        stage('Build') { 
            steps {
                withMaven(maven : 'maven3.3.9') {
                    sh 'mvn -B -DskipTests clean package' 
                }
            }
        }
        stage('Test') {
            steps {
                withMaven(maven : 'maven3.3.9') {
                    sh 'mvn test'
                }
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
    }
}