pipeline {
    agent any

    stages {
        stage('Clone sources') {
            git url: 'https://github.com/jfrogdev/project-examples.git'
        }
        stage ('Compile Stage') {
            steps {
                withMaven(maven : 'maven3.3.9') {
                    sh 'mvn clean compile'
                }
            }
        }

        stage ('Testing Stage') {
            steps {
                withMaven(maven : 'maven3.3.9') {
                    sh 'mvn test'
                }
            }
        }

        stage ('Deployment Stage') {
            steps {
                withMaven(maven : 'maven3.3.9') {
                    sh 'mvn deploy'
                }
            }
        }
    }
}